
State Machine - |minilab1b|minilab1b_exec:minilab1b|state
Name state.READ state.DONE state.FILL_AND_EXEC 
state.READ 0 0 0 
state.FILL_AND_EXEC 1 0 1 
state.DONE 1 1 0 

State Machine - |minilab1b|minilab1b_exec:minilab1b|matrix_vector_multiplication:mvm|state
Name state.DONE state.EXEC state.FILL state.IDLE 
state.IDLE 0 0 0 0 
state.FILL 0 0 1 1 
state.EXEC 0 1 0 1 
state.DONE 1 0 0 1 

State Machine - |minilab1b|minilab1b_exec:minilab1b|read_mem:read_mem|state
Name state.READ state.DONE state.WAIT 
state.READ 0 0 0 
state.WAIT 1 0 1 
state.DONE 1 1 0 

State Machine - |minilab1b|minilab1b_exec:minilab1b|read_mem:read_mem|mem_wrapper:mem|state
Name state.IDLE state.RESPOND state.WAIT 
state.IDLE 0 0 0 
state.WAIT 1 0 1 
state.RESPOND 1 1 0 
